plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.6'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'SeriousVote'
version '4.9.0'
description 'Seriously We Have TO VOTE'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
        url 'https://jitpack.io'
    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }

    maven {
        url 'https://dl.bintray.com/ichbinjoe/public/'
    }
}

dependencies {
    compile 'org.bstats:bstats-sponge:1.7'
    compile 'org.spongepowered:spongeapi:5.0.0'
    compile 'org.spongepowered:spongeapi:6.0.0'


    compile 'com.zaxxer:HikariCP:3.4.2'
    compileOnly 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    compile "com.vexsoftware:nuvotifier-universal:2.6.0"
    testCompile 'junit:junit:4.12'
}

shadowJar {
    dependencies {
//       // relocate("org.bstats", "net.adamsanchez.seriousvote.sponge.bstats") {
//            include(dependency("org.bstats:bstats-sponge:1.7"))
//         }
//        relocate("com.zaxxer", "net.adamsanchez.seriousvote.Hikari"){
//            include(dependency("com.zaxxer:HikariCP:3.4.2"))
//        }

        //include(dependency("mysql::"))
    }

}

build.dependsOn(shadowJar)


