plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'SeriousVote'
version '5.0'
description 'More than Just a Vote'


repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'lib'
    }

    maven {
        name = 'CodeMC'
        url = 'https://repo.codemc.org/repository/maven-public'
    }

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {

    compile 'org.spongepowered:spongeapi:5.0.0'
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile 'org.spongepowered:spongeapi:7.0.0'

    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compileOnly 'com.github.nuvotifier.nuvotifier:nuvotifier-sponge:2.6.0'
    compile 'org.bstats:bstats-sponge:1.7'

    compile 'com.zaxxer:HikariCP:3.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.5.4'

    testCompile 'junit:junit:4.12'
}

shadowJar {

    dependencies {
        //Connection Pooling
        include(dependency("org.bstats:bstats-sponge:1.7"))
        include(dependency("com.zaxxer:HikariCP:3.4.2"))
        include(dependency("mysql::"))
    }
}



