plugins {
    id 'org.spongepowered.plugin' version '0.6'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group 'SeriousVote'
version '4.8.8'
description 'Seriously We Have TO VOTE'


repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://dl.bintray.com/ichbinjoe/public/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile 'com.zaxxer:HikariCP:3.4.2'
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    compileOnly "com.vexsoftware:nuvotifier-universal:2.6.0"
    testCompile 'junit:junit:4.12'
    compileOnly 'com.github.Eufranio:MagiBridge:api-7-SNAPSHOT'
}

shadowJar {

    dependencies {
        //Connection Pooling
        include(dependency("com.zaxxer:HikariCP:3.4.2"))
        include(dependency("mysql::"))
    }
}



