config:
{
    config-version: "3.0"
    #//Variables - {player} : the person who voted
    #//            {rewards} : The list of random rewards the player received

    #//Leaving this empty will disable messages from being shown publicly: Supports color and formatting codes
    broadcast-message: "&4{player} &eJust Voted! He got {rewards}! If you like it here show your support! &6run &5/vote"

    #//-1 will have the system select a number of rewards between rewards-min and rewards-max;
    random-rewards-number: -1
    rewards-min:1
    rewards-max:3


    #//There are two kinds of rewards set and random. Set rewards will run a command and nothing else
    #//these commands are run every time a vote is had. Random Rewards are chosen well..Randomly.
    #//
    #//        "12", "reward2", "say Reward2",  --All Random reward Lines should look like this
    #//
    #//  First Entry is a "percentage" the numbers should be an integer between 1 and 100, but if it's
    #//       Going to be a 100 might as well just set it as a set command. Note that the percentage
    #//       Dictates what "Loot Table" the reward goes to internally, multiple of the same percentage is fine,
    #//       They will simply share a loot table. It is recommended to keep the total value of all the
    #//       percentage values added up to 100 (Duplicate values are ignored in the sum since, items share
    #//       loot Tables).
    #//  Second Entry is the name of the reward, this name gets added to the {rewards} variable. Items in the same
    #//       loot table cannot have the same name!!.
    #//  Third Entry is the command you want to be run. You are free to use the {player} variable in there.
    #//
    #//This should be pretty straight forward. Number,Name,Reward. If you have any questions ask me on the forum.
    #//I am happy to help!


     Rewards{
                random:[
                    "1", "reward1", "say Please Configure me",
                    "15", "reward2", "say Reward2",
                    "40", "reward3", "say Reward3",
                    "9", "reward4", "say Reward4",
                    "12", "reward5", "say Reward5",
                    "23", "reward6", "say Reward6",
                ]
                set:[
                    "say This is a set {player} Reward",
                    "say this is another set Reward"
                ]

            }


    #// Your website voting links, displayed by /vote, these support color formatting. Creates clickable links.
    #//seriousvotes.commands.vote
    vote-sites:[
                    "&4http://&evoteSiteOne.com/v&4ote",
                    "http://voteSiteTwo.com/vote",
                    "&4http://&5voteSiteThree.com/vote"
               ]

    database:{
      hostname: "localhost"
      port: "3306"
      name: "SeriousVote"
      prefix: "SV_"
      username: "root"
      password: "Hello I need a pasword Noob "
    }

    milestones: {
      weekly: {
        set:[
          "say This is a set {player} Reward",
          "say this is another set Reward"
        ]
      }
      monthly: {
        set:[
          "say This is a set {player} Reward",
          "say this is another set Reward"
        ]
      }
      yearly: {
        set:[
          "say This is a set {player} Reward",
          "say this is another set Reward"
        ]
      }
    }
}