config:
{
    #//Variables - {player} : the person who voted
    #//Leaving this empty will disable messages from being shown publicly: Supports color and formatting codes
    broadcast-message: "&4{player} &eJust Voted! If you like it here show your support! &6run &5/vote"

    #//1 Command per line Don't forger your commas
    commands:[
                "broadcast &l&4{player} &bhas just voted! &e If you like it here type /vote and show your support",
                "adminpay $player$ 100"
                "give $player$ minecraft:diamond 3"
             ]

    #// Your website voting links, displayed by /vote, these support color formatting. Creates clickable links.
    #//seriousvotes.commands.vote
    vote-sites:[
                    "&4http://&evoteSiteOne.com/v&4ote",
                    "http://voteSiteTwo.com/vote",
                    "&4http://&5voteSiteThree.com/vote"
               ]

}